.container
  height: 63%
  display: flex
  flex-direction: column
  max-width: 1024px
  margin: 0 auto
  @media (max-width: 750px)
    min-height: 53%
    height: auto
.dropdown-container
  max-width: 80%
  margin: 20px auto
  border-radius: 8px
  overflow: hidden
  p
    background-color: transparent
    font-size: 0.7em
    padding: 0px 20px

.header
  background-color: #ff6060
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px
  color: white
  cursor: pointer
  h2
    background-color: transparent
    font-size: 1.3em
    @media (max-width: 750px)
      font-size: 0.9em

.arrow
  background-color: transparent
  width: 30px
  height: 20px
  transition: transform 0.3s ease-in-out
  @media (max-width: 750px)
    width: 20px
    height: 12px

.rotate
  transform: rotate(180deg)

.content
  max-height: 0
  overflow: hidden
  background-color: #f6f6f6
  transition: all 0.3s ease-in-out
  padding: 0 20px

.content.open
  max-height: 300px
  padding: 10px

