.container-shadow
  position: relative
  width: 90%
  display: flex
  justify-content: center
  max-width: 1240px
  margin: auto
  border-radius: 25px
  overflow: hidden
  height: 63%
  @media(max-width: 750px)
    height: 53%
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 8%
    background: linear-gradient(to top, rgba(246, 246, 246, 0.9), rgba(246, 246, 246, 0))
    z-index: 1
  .container-logement
    max-width: 1240px
    width: 100%
    margin: auto
    display: grid
    height: 100%
    grid-template-columns: repeat(3, minmax(30%, 320px))
    gap: 50px
    background-color: #f6f6f6
    border-radius: 25px
    justify-content: center
    padding: 30px 20px
    overflow: scroll
    scroll-behavior: smooth
    scrollbar-width: none
    position: relative
    @media(max-width: 500px)
      grid-template-columns: 1fr
      gap: 10px
    @media (min-width: 501px) and (max-width: 750px)
      grid-template-columns: 1fr 1fr
      gap: 20px
    .link-article
      border-radius: 25px
      .logement
        border-radius: 25px
        overflow: clip
        position: relative
        height: 100%
        aspect-ratio: 1/1
        @media(max-width: 750px)
          aspect-ratio:  1/0.6
        &::after
          content: ""
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 40%
          background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent)
          z-index: 1
        img
          width: 100%
          height: 100%
          object-fit: cover
          position: relative
        p
          position: absolute
          font-size: 0.8em
          font-weight: 700
          z-index: 2
          color: white
          width: calc(100% - 20px)
          height: 10%
          bottom: 0px
          left: 0px
          justify-items: center
          padding: 0px 10px 40px 10px
          overflow-wrap: anywhere
          background-color: transparent
          @media (max-width: 855px)
            font-size: 0.8em


