.ArticlePage-container
  width: 1240px
  margin: auto
  display: flex
  flex-direction: column
  justify-content: flex-start
  text-align: center
  height: calc(81vh - 70px)
  .images_container
    display: flex
    height: 50%
    position: relative
    img
      width: 100%
      height: 100%
      object-fit: cover
      top: 0px
      position: relative
    .overlay
      display: flex
      position: absolute
      width: 100%
      height: 100%
      justify-content: space-between
      background-color: transparent
      i
        background-color: transparent
        cursor: pointer
        align-content: center
        font-size: 60px
        padding: 10px
        color: white
      p
        font-size: 16px
        font-weight: 500
        position: absolute
        display: flex
        bottom: 10px
        left: 50%
        transform: translateX(-50%)
        color: white
        background-color: transparent
  .sous-photo
    display: flex
    top: 20px
    .sous-photo-gauche
      display: flex
      flex-direction: column
      justify-content: space-between
      text-align: left
      width: 100%
      .groupe
        display: flex
        height: 77px
        flex-direction: row
        justify-content: space-between
        justify-items: center
        padding: 10px 0px
        align-items: center
        .droite
          display: flex
          flex-direction:  row
          align-content: center
          img
            height: 64px
            width: 64px
            border-radius: 50%
            margin-left: 20px
          p
            display: flex
            text-align: right
            width: 50px
            color: #ff6060
            padding-right: 20px
            font-weight: 500
            font-size: 18px
            align-items: center
      h2
        color: #ff6060
        font-size: 36px
        font-weight: 500
      p
        font-size: 18px
        font-weight: 500
      .tag
        display: flex
        flex-direction: row
        p
          background-color: #ff6060
          color: white
          border-radius: 25px
          height: 36px
          padding: 0px 30px
          align-content: center
          margin-right: 20px
          font-size: 14px
          font-weight: 700
    .groupe-description
      display: flex
      flex-direction: row
      width: 100%
      justify-content: space-between
      text-align: left
      .DropDown_container
        width: 48%
        .DropDown
          display: flex
          width: auto
          background-color: #ff6060
          color: white
          border-radius: 10px
          padding: 10px
          justify-content: space-between
          align-items: center
          p
            background-color: transparent
            font-size: 18px
            font-weight: 700
          img
            background-color: transparent
            cursor: pointer
            height: 20px
            width: 30px
            transition: transform 0.2s linear
        .DropDown_desc
          background-color: #f6f6f6
          padding: 0
          transition: max-height 0.3s linear
          overflow: hidden
          p
            background-color: transparent
            padding: 20px
            font-size: 14px
            font-weight: 300
            text-decoration: none
          ul
            list-style: none
            background-color: transparent
            padding: 20px
            li
              background-color: transparent
              font-weight: 300
              padding: 3px 0
              font-size: 14px

.star
  display: flex
  i
    font-size: 36px
    padding-left: 10px
.orange
  color: #ff6060
.grey
  color: #E3E3E3

.isOpen
  transform: rotate(180deg)

.isClosed
  transform: rotate(0deg)

.visible
  background-color: #f6f6f6
  max-height: 500px
  padding: 10px
.invisible
  max-height: 0px