.banner
  max-width: 1240px
  width: 90%
  margin: auto
  height: 17%
  align-content: center
  align-items: center
  position: relative
  display: flex
  padding-bottom: 30px
  img
    height: 100%
    width: 100%
    object-fit: cover
    border-radius: 25px
    filter: brightness(0.5)
  p
    color: white
    width: 100%
    position: absolute
    background-color: transparent
    font-weight: 700
    font-size: 48px
    text-align: center
    @media (max-width: 750px)
      text-align: left
      width: 50%
      font-size: 18px
      transform: translateX(20px)
