footer
  width: 1240px
  height: 210px
  background-color: #000
  margin: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  bottom: 0
  img
    background-color: black
    width: 122px
    height: 40px
  p
    background-color: black
    font-size: 24px
    color: #fff