.main
  background-color: #F6F6F6
  border-radius: 25px
  height: 800px
  width: 1240px
  margin: auto
  margin: 0px auto 30px auto
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr
  gap: 30px