@use "Header"
@use "Footer"
@use "Banner"
@use "Main"
@use "Article"
@use "NotFound"
@use "A_Propos"
@use "ArticlePage"
@use "Loader"
*
  margin: 0
  box-sizing: border-box
*:after
  box-sizing: border-box
  margin: 0
  padding: 0
body
  height: 100vh

#root
  height: 100vh
  width: 100vw
  position: relative